server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name tickets.ec-niedersachsen.de;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}


server {
    listen 443 default_server;
    listen [::]:443 ipv6only=on default_server;
    server_name tickets.ec-niedersachsen.de;

    ssl on;
    ssl_certificate /home/pretix/cert.chain.pem;
    ssl_certificate_key /home/pretix/key.pem;

    location / {
        proxy_pass http://localhost:8345/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
    }
}
